<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rs_d435">
    <link name="link">
      <inertial>
        <mass>0.0615752</mass>
        <inertia>
          <ixx>9.108e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.51e-06</iyy>
          <iyz>0</iyz>
          <izz>8.931e-05</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <!-- <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rs_d435/meshes/realsense.dae</uri>
          </mesh>
        </geometry>
      </collision> -->
      <visual name= "visual">
        <pose> 0 0 0 0 0 1.57</pose>
        <geometry>
          <mesh>
            <uri>model://rs_d435/meshes/realsense.dae</uri>
            <submesh>
              <name>RealSense</name>
              <center>false</center>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>model://rs_d435/materials/textures/RealSense_Albedo.png</albedo_map>
              <normal_map>model://rs_d435/materials/textures/RealSense_Normal.png</normal_map>
              <metalness_map>model://rs_d435/materials/textures/RealSense_Metalness.png</metalness_map>
              <roughness_map>model://rs_d435/materials/textures/RealSense_Roughness.png</roughness_map>
            </metal>
          </pbr>
          <!-- fallback to script if no PBR support-->
          <script>
            <uri>model://rs_d435/materials/scripts/</uri>
            <uri>model://rs_d435/materials/textures/</uri>
            <name>UrbanTile/RealSense_Diffuse</name>
          </script>
        </material>
      </visual>

      <sensor name="rs_d435" type="depth">
        <update_rate>60</update_rate>
        <camera name="camera">
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R32F</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
        </camera>
        <plugin name="depth_camera_plugin" filename="libgazebo_ros_depth_camera.so">
          <cameraName>realsense_d435_depth</cameraName>
          <!-- <imageTopicName>depth/image_raw</imageTopicName> -->
          <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
          <frameName>depth_sensor_link</frameName>
        </plugin>
      </sensor>


    </link>
  </model>
</sdf>
